<!DOCTYPE html> 
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>HTML5 canvas :: LinearGradient</title>
<style>
/* --------------- reset.css --------------- */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, address, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
	font-size: 100%;
}
a {                                      	
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}
table {						
	border-collapse: collapse; 
	border-spacing: 0;
}
td, td img {
	vertical-align: top;			
} 
input, select, button, textarea {
	margin: 0; 				
	font-size: 100%; 			
}
input[type="text"], input[type="password"], textarea {
	padding: 0; 				
}
input[type="checkbox"] { 		
	vertical-align: bottom;
}
input[type="radio"] {
	vertical-align: text-bottom;
}
sub {
	vertical-align: sub;
	font-size: smaller;
}
sup {
	vertical-align: super;
	font-size: smaller;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
}
label, input[type="button"], input[type="submit"], button {
        cursor: pointer;
}
nav ul {
	 list-style:none;
}
input[type=submit]::-moz-focus-inner { 
	padding:0;
	border:0;
}
input,
textarea {
	outline: none;
}
canvas { border: 1px solid #000; }
/* --------------- /reset.css --------------- */

/* --------------- базовые настройки ---------*/
html {
	overflow-y: scroll;
}
html, body {
	height: 100%;
}
body {
	line-height: 1;
	background: #fff;
	color: #000;
	text-align: left;
	font: 14px Verdana, "Geneva CY", "DejaVu Sans", sans-serif;
	text-align: center;
}
input, select, button, textarea {
	font-family: Verdana, "Geneva CY", "DejaVu Sans", sans-serif;
}
a{
	color:#1FA7AE;
}
a:hover {
	text-decoration: none;
}

</style>
<script>
function test()
{
var canvas = document.getElementById('picture');
var ctx = canvas.getContext('2d');
	
	var lineargradient = ctx.createLinearGradient(150,0,150,150);
	lineargradient.addColorStop(0,'red');  
	lineargradient.addColorStop(1,'white');
	ctx.fillStyle = lineargradient;
	ctx.fillRect(0,0,150,150);
	
	var lineargradient2 = ctx.createLinearGradient(50,50,150,250);
	lineargradient2.addColorStop(0,'green');  
	lineargradient2.addColorStop(0.5,'blue');
	lineargradient2.addColorStop(1,'yellow');
	
	 
	ctx.strokeStyle = lineargradient2;
	ctx.moveTo(50,50);
	ctx.lineTo(150,250);
	ctx.stroke();
   

}
</script>

<body onLoad="test()">
<div class="main">
<canvas id="picture" width="600" height="400"></canvas>
</div>
</body>
</html>